token literal names:
null
'nil'
'and'
'can-deconstruct-as'
'define'
'conversion'
'constructor'
'deconstruct'
'convert'
'construct'
'error'
'extend'
'get'
'if'
'instance-of'
'instance-of-representation'
'loop'
'or'
'recur'
'lambda'
'extended-lambda'
'let'
'let*'
'let-type'
'tuple'
'eapply'
null
null
null
null
null
null
null
'#>'
'('
'['
')'
']'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
COMMENT
WS
STRING
ARROW
LBRACKET
LSBRACKET
RBRACKET
RSBRACKET
COLLON
SYMBOL

rule names:
program
expr
argument_list
bind
bind_list
special_form
atom
application
type
type_arrow
type_atom
representation_atom
type_tuple


atn:
[4, 1, 39, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 303, 8, 5, 10, 5, 12, 5, 306, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 326, 8, 5, 11, 5, 12, 5, 327, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 358, 8, 5, 11, 5, 12, 5, 359, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 375, 8, 5, 10, 5, 12, 5, 378, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 391, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 405, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 414, 8, 7, 10, 7, 12, 7, 417, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 458, 8, 12, 10, 12, 12, 12, 461, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 502, 0, 26, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 390, 1, 0, 0, 0, 12, 404, 1, 0, 0, 0, 14, 406, 1, 0, 0, 0, 16, 433, 1, 0, 0, 0, 18, 435, 1, 0, 0, 0, 20, 443, 1, 0, 0, 0, 22, 446, 1, 0, 0, 0, 24, 452, 1, 0, 0, 0, 26, 32, 6, 0, -1, 0, 27, 28, 3, 2, 1, 0, 28, 29, 6, 0, -1, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 0, -1, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 6, 1, -1, 0, 39, 49, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 6, 1, -1, 0, 42, 49, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 6, 1, -1, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 6, 1, -1, 0, 48, 37, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 34, 0, 0, 51, 59, 6, 2, -1, 0, 52, 53, 5, 34, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 6, 2, -1, 0, 55, 56, 5, 39, 0, 0, 56, 57, 6, 2, -1, 0, 57, 58, 5, 36, 0, 0, 58, 60, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 36, 0, 0, 64, 65, 6, 2, -1, 0, 65, 78, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 72, 6, 2, -1, 0, 68, 69, 5, 39, 0, 0, 69, 71, 6, 2, -1, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 36, 0, 0, 76, 78, 6, 2, -1, 0, 77, 50, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 6, 3, -1, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 3, -1, 0, 84, 85, 5, 36, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 94, 6, 4, -1, 0, 89, 90, 3, 6, 3, 0, 90, 91, 6, 4, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 6, 4, -1, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 34, 0, 0, 101, 102, 6, 5, -1, 0, 102, 108, 5, 2, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 36, 0, 0, 112, 391, 6, 5, -1, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 6, 5, -1, 0, 117, 118, 3, 16, 8, 0, 118, 119, 6, 5, -1, 0, 119, 120, 5, 36, 0, 0, 120, 121, 6, 5, -1, 0, 121, 391, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 6, 5, -1, 0, 126, 127, 3, 2, 1, 0, 127, 128, 6, 5, -1, 0, 128, 129, 5, 36, 0, 0, 129, 130, 6, 5, -1, 0, 130, 391, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 6, 5, -1, 0, 135, 136, 3, 22, 11, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 6, 5, -1, 0, 143, 144, 3, 2, 1, 0, 144, 145, 6, 5, -1, 0, 145, 146, 5, 36, 0, 0, 146, 147, 6, 5, -1, 0, 147, 391, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 6, 5, -1, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 5, -1, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 6, 5, -1, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 6, 5, -1, 0, 160, 161, 5, 36, 0, 0, 161, 162, 6, 5, -1, 0, 162, 391, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 6, 5, -1, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 5, -1, 0, 169, 170, 3, 2, 1, 0, 170, 171, 6, 5, -1, 0, 171, 172, 5, 36, 0, 0, 172, 173, 6, 5, -1, 0, 173, 391, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 6, 5, -1, 0, 178, 179, 3, 16, 8, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 36, 0, 0, 181, 182, 6, 5, -1, 0, 182, 391, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 5, -1, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 5, -1, 0, 189, 190, 3, 2, 1, 0, 190, 191, 6, 5, -1, 0, 191, 192, 5, 36, 0, 0, 192, 193, 6, 5, -1, 0, 193, 391, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 22, 11, 0, 197, 203, 6, 5, -1, 0, 198, 199, 3, 2, 1, 0, 199, 200, 6, 5, -1, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 6, 5, -1, 0, 208, 391, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 6, 5, -1, 0, 213, 214, 5, 36, 0, 0, 214, 215, 6, 5, -1, 0, 215, 391, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 5, -1, 0, 220, 221, 3, 2, 1, 0, 221, 222, 6, 5, -1, 0, 222, 223, 3, 2, 1, 0, 223, 224, 6, 5, -1, 0, 224, 225, 5, 36, 0, 0, 225, 226, 6, 5, -1, 0, 226, 391, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 6, 5, -1, 0, 231, 232, 3, 2, 1, 0, 232, 233, 6, 5, -1, 0, 233, 234, 5, 36, 0, 0, 234, 235, 6, 5, -1, 0, 235, 391, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 6, 5, -1, 0, 240, 241, 3, 2, 1, 0, 241, 242, 6, 5, -1, 0, 242, 243, 5, 36, 0, 0, 243, 244, 6, 5, -1, 0, 244, 391, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 6, 5, -1, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 5, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 5, -1, 0, 253, 254, 5, 36, 0, 0, 254, 255, 6, 5, -1, 0, 255, 391, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 6, 5, -1, 0, 260, 261, 3, 16, 8, 0, 261, 262, 6, 5, -1, 0, 262, 263, 5, 36, 0, 0, 263, 264, 6, 5, -1, 0, 264, 391, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 6, 5, -1, 0, 269, 270, 3, 16, 8, 0, 270, 271, 6, 5, -1, 0, 271, 272, 5, 36, 0, 0, 272, 273, 6, 5, -1, 0, 273, 391, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 6, 5, -1, 0, 278, 279, 3, 2, 1, 0, 279, 280, 6, 5, -1, 0, 280, 281, 5, 36, 0, 0, 281, 282, 6, 5, -1, 0, 282, 391, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 5, 17, 0, 0, 285, 291, 6, 5, -1, 0, 286, 287, 3, 2, 1, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 391, 6, 5, -1, 0, 296, 297, 5, 34, 0, 0, 297, 298, 5, 18, 0, 0, 298, 304, 6, 5, -1, 0, 299, 300, 3, 2, 1, 0, 300, 301, 6, 5, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 391, 6, 5, -1, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 3, 4, 2, 0, 312, 313, 6, 5, -1, 0, 313, 314, 3, 2, 1, 0, 314, 315, 6, 5, -1, 0, 315, 316, 5, 36, 0, 0, 316, 317, 6, 5, -1, 0, 317, 391, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 5, 34, 0, 0, 321, 325, 6, 5, -1, 0, 322, 323, 3, 16, 8, 0, 323, 324, 6, 5, -1, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 36, 0, 0, 331, 332, 6, 5, -1, 0, 332, 391, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 6, 5, -1, 0, 337, 338, 3, 2, 1, 0, 338, 339, 6, 5, -1, 0, 339, 340, 5, 36, 0, 0, 340, 341, 6, 5, -1, 0, 341, 391, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 8, 4, 0, 345, 346, 6, 5, -1, 0, 346, 347, 3, 2, 1, 0, 347, 348, 6, 5, -1, 0, 348, 349, 5, 36, 0, 0, 349, 350, 6, 5, -1, 0, 350, 391, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 34, 0, 0, 354, 357, 6, 5, -1, 0, 355, 356, 5, 39, 0, 0, 356, 358, 6, 5, -1, 0, 357, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 6, 5, -1, 0, 363, 364, 3, 2, 1, 0, 364, 365, 6, 5, -1, 0, 365, 366, 5, 36, 0, 0, 366, 367, 6, 5, -1, 0, 367, 391, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 370, 5, 24, 0, 0, 370, 376, 6, 5, -1, 0, 371, 372, 3, 2, 1, 0, 372, 373, 6, 5, -1, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 36, 0, 0, 380, 391, 6, 5, -1, 0, 381, 382, 5, 34, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 6, 5, -1, 0, 385, 386, 3, 2, 1, 0, 386, 387, 6, 5, -1, 0, 387, 388, 5, 36, 0, 0, 388, 389, 6, 5, -1, 0, 389, 391, 1, 0, 0, 0, 390, 100, 1, 0, 0, 0, 390, 113, 1, 0, 0, 0, 390, 122, 1, 0, 0, 0, 390, 131, 1, 0, 0, 0, 390, 148, 1, 0, 0, 0, 390, 163, 1, 0, 0, 0, 390, 174, 1, 0, 0, 0, 390, 183, 1, 0, 0, 0, 390, 194, 1, 0, 0, 0, 390, 209, 1, 0, 0, 0, 390, 216, 1, 0, 0, 0, 390, 227, 1, 0, 0, 0, 390, 236, 1, 0, 0, 0, 390, 245, 1, 0, 0, 0, 390, 256, 1, 0, 0, 0, 390, 265, 1, 0, 0, 0, 390, 274, 1, 0, 0, 0, 390, 283, 1, 0, 0, 0, 390, 296, 1, 0, 0, 0, 390, 309, 1, 0, 0, 0, 390, 318, 1, 0, 0, 0, 390, 333, 1, 0, 0, 0, 390, 342, 1, 0, 0, 0, 390, 351, 1, 0, 0, 0, 390, 368, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 391, 11, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 405, 6, 6, -1, 0, 394, 395, 5, 29, 0, 0, 395, 405, 6, 6, -1, 0, 396, 397, 5, 39, 0, 0, 397, 405, 6, 6, -1, 0, 398, 399, 5, 26, 0, 0, 399, 405, 6, 6, -1, 0, 400, 401, 5, 27, 0, 0, 401, 405, 6, 6, -1, 0, 402, 403, 5, 32, 0, 0, 403, 405, 6, 6, -1, 0, 404, 392, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 13, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 408, 6, 7, -1, 0, 408, 409, 3, 2, 1, 0, 409, 415, 6, 7, -1, 0, 410, 411, 3, 2, 1, 0, 411, 412, 6, 7, -1, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 36, 0, 0, 419, 420, 6, 7, -1, 0, 420, 15, 1, 0, 0, 0, 421, 422, 3, 18, 9, 0, 422, 423, 6, 8, -1, 0, 423, 434, 1, 0, 0, 0, 424, 425, 3, 22, 11, 0, 425, 426, 6, 8, -1, 0, 426, 434, 1, 0, 0, 0, 427, 428, 3, 20, 10, 0, 428, 429, 6, 8, -1, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 6, 8, -1, 0, 432, 434, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 17, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 6, 9, -1, 0, 438, 439, 5, 33, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 6, 9, -1, 0, 441, 442, 5, 36, 0, 0, 442, 19, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 6, 10, -1, 0, 445, 21, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 6, 11, -1, 0, 448, 449, 5, 38, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 6, 11, -1, 0, 451, 23, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 459, 6, 12, -1, 0, 454, 455, 3, 16, 8, 0, 455, 456, 6, 12, -1, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 464, 6, 12, -1, 0, 464, 25, 1, 0, 0, 0, 18, 32, 48, 61, 72, 77, 94, 108, 203, 291, 304, 327, 359, 376, 390, 404, 415, 433, 459]