token literal names:
null
'nil'
'and'
'can-deconstruct-as'
'define'
'conversion'
'constructor'
'deconstruct'
'convert'
'construct'
'error'
'extend'
'get'
'if'
'instance-of'
'instance-of-representation'
'list'
'loop'
'or'
'recur'
'lambda'
'extended-lambda'
'let'
'let*'
'let-type'
'tuple'
'eapply'
null
null
null
null
null
null
null
'#>'
'('
'['
')'
']'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
FLOAT
COMMENT
WS
STRING
ARROW
LBRACKET
LSBRACKET
RBRACKET
RSBRACKET
COLLON
SYMBOL

rule names:
program
expr
argument_list
bind
bind_list
special_form
atom
application
type
type_arrow
type_atom
representation_atom
type_tuple


atn:
[4, 1, 40, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 281, 8, 5, 10, 5, 12, 5, 284, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 303, 8, 5, 10, 5, 12, 5, 306, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 316, 8, 5, 10, 5, 12, 5, 319, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 339, 8, 5, 11, 5, 12, 5, 340, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 371, 8, 5, 11, 5, 12, 5, 372, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 388, 8, 5, 10, 5, 12, 5, 391, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 404, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 427, 8, 7, 10, 7, 12, 7, 430, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 447, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 471, 8, 12, 10, 12, 12, 12, 474, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 517, 0, 26, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 403, 1, 0, 0, 0, 12, 417, 1, 0, 0, 0, 14, 419, 1, 0, 0, 0, 16, 446, 1, 0, 0, 0, 18, 448, 1, 0, 0, 0, 20, 456, 1, 0, 0, 0, 22, 459, 1, 0, 0, 0, 24, 465, 1, 0, 0, 0, 26, 32, 6, 0, -1, 0, 27, 28, 3, 2, 1, 0, 28, 29, 6, 0, -1, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 0, -1, 0, 36, 1, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 6, 1, -1, 0, 39, 49, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 6, 1, -1, 0, 42, 49, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 6, 1, -1, 0, 45, 49, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 6, 1, -1, 0, 48, 37, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 35, 0, 0, 51, 59, 6, 2, -1, 0, 52, 53, 5, 35, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 6, 2, -1, 0, 55, 56, 5, 40, 0, 0, 56, 57, 6, 2, -1, 0, 57, 58, 5, 37, 0, 0, 58, 60, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 6, 2, -1, 0, 65, 78, 1, 0, 0, 0, 66, 67, 5, 35, 0, 0, 67, 72, 6, 2, -1, 0, 68, 69, 5, 40, 0, 0, 69, 71, 6, 2, -1, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 37, 0, 0, 76, 78, 6, 2, -1, 0, 77, 50, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 40, 0, 0, 81, 82, 6, 3, -1, 0, 82, 83, 3, 2, 1, 0, 83, 84, 6, 3, -1, 0, 84, 85, 5, 37, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 94, 6, 4, -1, 0, 89, 90, 3, 6, 3, 0, 90, 91, 6, 4, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 6, 4, -1, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 6, 5, -1, 0, 102, 108, 5, 2, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 37, 0, 0, 112, 404, 6, 5, -1, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 6, 5, -1, 0, 117, 118, 3, 16, 8, 0, 118, 119, 6, 5, -1, 0, 119, 120, 5, 37, 0, 0, 120, 121, 6, 5, -1, 0, 121, 404, 1, 0, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 6, 5, -1, 0, 126, 127, 3, 2, 1, 0, 127, 128, 6, 5, -1, 0, 128, 129, 5, 37, 0, 0, 129, 130, 6, 5, -1, 0, 130, 404, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 6, 5, -1, 0, 135, 136, 3, 22, 11, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 37, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 6, 5, -1, 0, 143, 144, 3, 2, 1, 0, 144, 145, 6, 5, -1, 0, 145, 146, 5, 37, 0, 0, 146, 147, 6, 5, -1, 0, 147, 404, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 6, 5, -1, 0, 152, 153, 3, 22, 11, 0, 153, 154, 6, 5, -1, 0, 154, 155, 5, 35, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 6, 5, -1, 0, 157, 158, 5, 37, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 6, 5, -1, 0, 160, 161, 5, 37, 0, 0, 161, 162, 6, 5, -1, 0, 162, 404, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 6, 5, -1, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 5, -1, 0, 169, 170, 3, 2, 1, 0, 170, 171, 6, 5, -1, 0, 171, 172, 5, 37, 0, 0, 172, 173, 6, 5, -1, 0, 173, 404, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 6, 5, -1, 0, 178, 179, 3, 16, 8, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 37, 0, 0, 181, 182, 6, 5, -1, 0, 182, 404, 1, 0, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 5, -1, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 5, -1, 0, 189, 190, 3, 2, 1, 0, 190, 191, 6, 5, -1, 0, 191, 192, 5, 37, 0, 0, 192, 193, 6, 5, -1, 0, 193, 404, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 22, 11, 0, 197, 203, 6, 5, -1, 0, 198, 199, 3, 2, 1, 0, 199, 200, 6, 5, -1, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 6, 5, -1, 0, 208, 404, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 6, 5, -1, 0, 213, 214, 5, 37, 0, 0, 214, 215, 6, 5, -1, 0, 215, 404, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 6, 5, -1, 0, 220, 221, 3, 2, 1, 0, 221, 222, 6, 5, -1, 0, 222, 223, 3, 2, 1, 0, 223, 224, 6, 5, -1, 0, 224, 225, 5, 37, 0, 0, 225, 226, 6, 5, -1, 0, 226, 404, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 6, 5, -1, 0, 231, 232, 3, 2, 1, 0, 232, 233, 6, 5, -1, 0, 233, 234, 5, 37, 0, 0, 234, 235, 6, 5, -1, 0, 235, 404, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 6, 5, -1, 0, 240, 241, 3, 2, 1, 0, 241, 242, 6, 5, -1, 0, 242, 243, 5, 37, 0, 0, 243, 244, 6, 5, -1, 0, 244, 404, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 6, 5, -1, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 5, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 5, -1, 0, 253, 254, 5, 37, 0, 0, 254, 255, 6, 5, -1, 0, 255, 404, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 6, 5, -1, 0, 260, 261, 3, 16, 8, 0, 261, 262, 6, 5, -1, 0, 262, 263, 5, 37, 0, 0, 263, 264, 6, 5, -1, 0, 264, 404, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 6, 5, -1, 0, 269, 270, 3, 16, 8, 0, 270, 271, 6, 5, -1, 0, 271, 272, 5, 37, 0, 0, 272, 273, 6, 5, -1, 0, 273, 404, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 6, 5, -1, 0, 276, 282, 5, 16, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 6, 5, -1, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 404, 6, 5, -1, 0, 287, 288, 5, 35, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 8, 4, 0, 290, 291, 6, 5, -1, 0, 291, 292, 3, 2, 1, 0, 292, 293, 6, 5, -1, 0, 293, 294, 5, 37, 0, 0, 294, 295, 6, 5, -1, 0, 295, 404, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 18, 0, 0, 298, 304, 6, 5, -1, 0, 299, 300, 3, 2, 1, 0, 300, 301, 6, 5, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 404, 6, 5, -1, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 19, 0, 0, 311, 317, 6, 5, -1, 0, 312, 313, 3, 2, 1, 0, 313, 314, 6, 5, -1, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 404, 6, 5, -1, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 6, 5, -1, 0, 326, 327, 3, 2, 1, 0, 327, 328, 6, 5, -1, 0, 328, 329, 5, 37, 0, 0, 329, 330, 6, 5, -1, 0, 330, 404, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 5, 35, 0, 0, 334, 338, 6, 5, -1, 0, 335, 336, 3, 16, 8, 0, 336, 337, 6, 5, -1, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 6, 5, -1, 0, 345, 404, 1, 0, 0, 0, 346, 347, 5, 35, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 3, 8, 4, 0, 349, 350, 6, 5, -1, 0, 350, 351, 3, 2, 1, 0, 351, 352, 6, 5, -1, 0, 352, 353, 5, 37, 0, 0, 353, 354, 6, 5, -1, 0, 354, 404, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 3, 8, 4, 0, 358, 359, 6, 5, -1, 0, 359, 360, 3, 2, 1, 0, 360, 361, 6, 5, -1, 0, 361, 362, 5, 37, 0, 0, 362, 363, 6, 5, -1, 0, 363, 404, 1, 0, 0, 0, 364, 365, 5, 35, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 35, 0, 0, 367, 370, 6, 5, -1, 0, 368, 369, 5, 40, 0, 0, 369, 371, 6, 5, -1, 0, 370, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 6, 5, -1, 0, 376, 377, 3, 2, 1, 0, 377, 378, 6, 5, -1, 0, 378, 379, 5, 37, 0, 0, 379, 380, 6, 5, -1, 0, 380, 404, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 25, 0, 0, 383, 389, 6, 5, -1, 0, 384, 385, 3, 2, 1, 0, 385, 386, 6, 5, -1, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 37, 0, 0, 393, 404, 6, 5, -1, 0, 394, 395, 5, 35, 0, 0, 395, 396, 5, 26, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 6, 5, -1, 0, 398, 399, 3, 2, 1, 0, 399, 400, 6, 5, -1, 0, 400, 401, 5, 37, 0, 0, 401, 402, 6, 5, -1, 0, 402, 404, 1, 0, 0, 0, 403, 100, 1, 0, 0, 0, 403, 113, 1, 0, 0, 0, 403, 122, 1, 0, 0, 0, 403, 131, 1, 0, 0, 0, 403, 148, 1, 0, 0, 0, 403, 163, 1, 0, 0, 0, 403, 174, 1, 0, 0, 0, 403, 183, 1, 0, 0, 0, 403, 194, 1, 0, 0, 0, 403, 209, 1, 0, 0, 0, 403, 216, 1, 0, 0, 0, 403, 227, 1, 0, 0, 0, 403, 236, 1, 0, 0, 0, 403, 245, 1, 0, 0, 0, 403, 256, 1, 0, 0, 0, 403, 265, 1, 0, 0, 0, 403, 274, 1, 0, 0, 0, 403, 287, 1, 0, 0, 0, 403, 296, 1, 0, 0, 0, 403, 309, 1, 0, 0, 0, 403, 322, 1, 0, 0, 0, 403, 331, 1, 0, 0, 0, 403, 346, 1, 0, 0, 0, 403, 355, 1, 0, 0, 0, 403, 364, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 404, 11, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 418, 6, 6, -1, 0, 407, 408, 5, 30, 0, 0, 408, 418, 6, 6, -1, 0, 409, 410, 5, 40, 0, 0, 410, 418, 6, 6, -1, 0, 411, 412, 5, 27, 0, 0, 412, 418, 6, 6, -1, 0, 413, 414, 5, 28, 0, 0, 414, 418, 6, 6, -1, 0, 415, 416, 5, 33, 0, 0, 416, 418, 6, 6, -1, 0, 417, 405, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 13, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 421, 6, 7, -1, 0, 421, 422, 3, 2, 1, 0, 422, 428, 6, 7, -1, 0, 423, 424, 3, 2, 1, 0, 424, 425, 6, 7, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 6, 7, -1, 0, 433, 15, 1, 0, 0, 0, 434, 435, 3, 18, 9, 0, 435, 436, 6, 8, -1, 0, 436, 447, 1, 0, 0, 0, 437, 438, 3, 22, 11, 0, 438, 439, 6, 8, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 3, 20, 10, 0, 441, 442, 6, 8, -1, 0, 442, 447, 1, 0, 0, 0, 443, 444, 3, 24, 12, 0, 444, 445, 6, 8, -1, 0, 445, 447, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 17, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 6, 9, -1, 0, 451, 452, 5, 34, 0, 0, 452, 453, 3, 16, 8, 0, 453, 454, 6, 9, -1, 0, 454, 455, 5, 37, 0, 0, 455, 19, 1, 0, 0, 0, 456, 457, 5, 40, 0, 0, 457, 458, 6, 10, -1, 0, 458, 21, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 461, 6, 11, -1, 0, 461, 462, 5, 39, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 6, 11, -1, 0, 464, 23, 1, 0, 0, 0, 465, 466, 5, 35, 0, 0, 466, 472, 6, 12, -1, 0, 467, 468, 3, 16, 8, 0, 468, 469, 6, 12, -1, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 6, 12, -1, 0, 477, 25, 1, 0, 0, 0, 19, 32, 48, 61, 72, 77, 94, 108, 203, 282, 304, 317, 340, 372, 389, 403, 417, 428, 446, 472]