T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TRUE=26
FALSE=27
INT=28
FLOAT=29
COMMENT=30
WS=31
STRING=32
ARROW=33
LBRACKET=34
LSBRACKET=35
RBRACKET=36
RSBRACKET=37
COLLON=38
SYMBOL=39
'nil'=1
'and'=2
'can-deconstruct-as'=3
'define'=4
'conversion'=5
'constructor'=6
'deconstruct'=7
'convert'=8
'construct'=9
'error'=10
'extend'=11
'get'=12
'if'=13
'instance-of'=14
'instance-of-representation'=15
'loop'=16
'or'=17
'recur'=18
'lambda'=19
'extended-lambda'=20
'let'=21
'let*'=22
'let-type'=23
'tuple'=24
'eapply'=25
'#>'=33
'('=34
'['=35
')'=36
']'=37
':'=38
