T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TRUE=27
FALSE=28
INT=29
FLOAT=30
COMMENT=31
WS=32
STRING=33
ARROW=34
LBRACKET=35
LSBRACKET=36
RBRACKET=37
RSBRACKET=38
COLLON=39
SYMBOL=40
'nil'=1
'and'=2
'can-deconstruct-as'=3
'define'=4
'conversion'=5
'constructor'=6
'deconstruct'=7
'convert'=8
'construct'=9
'error'=10
'extend'=11
'get'=12
'if'=13
'instance-of'=14
'instance-of-representation'=15
'list'=16
'loop'=17
'or'=18
'recur'=19
'lambda'=20
'extended-lambda'=21
'let'=22
'let*'=23
'let-type'=24
'tuple'=25
'eapply'=26
'#>'=34
'('=35
'['=36
')'=37
']'=38
':'=39
