<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="velka.lang.compiler" basedir="." default="main">
<!-- SETUP -->
    <property name="is.debug" value="false" />

<!-- DEPENDECY -->
    <property name="velka.util.lib" value="../lib/velka.util.jar" />
    <property name="velka.types.lib" value="../lib/velka.types.jar" />
    <property name="velka.core.lib" value="../lib/velka.core.jar" />
    <property name="velka.clojure.lib" value="../lib/velka.clojure.jar" />
    <property name="velka.parser.lib" value="../lib/velka.parser.jar" />
    <property name="velka.compiler.lib" value="../lib/velka.compiler.jar" />
    
    <!-- Required for compilation and run -->
    <property name="antlr.lib" value="../lib/antlr-4.7.2-complete.jar" />    
   
    <!-- Required for test compilation test, test.console tasks -->
    <property name="apiguardian.api" value="../lib/apiguardian-api-1.1.0.jar" />
    <property name="junit.jupiter.api" value="../lib/junit-jupiter-api-5.7.0.jar" />
    <property name="junit.platform.commons" value="../lib/junit-platform-commons-1.7.0.jar" />
    <property name="opentest4j" value="../lib/opentest4j-1.2.0.jar" />
    <!--  Required for the test.console taks - report generation    -->
    <property name="junit.platform.console" value="../lib/junit-platform-console-standalone-1.7.0.jar" />    

<!-- FOLDER NAMES -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="." />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="test.dir" value="${build.dir}/test" />
    <property name="test.report.dir" value="${build.dir}/test-report" />
    
<!-- CLASS-PATHS -->
    
    <path id="modulepath">
        <pathelement location="${antlr.lib}" />
        <pathelement location="${apiguardian.api}" />
        <pathelement location="${junit.jupiter.api}" />
        <pathelement location="${junit.platform.commons}" />
        <pathelement location="${opentest4j}" />
        <pathelement location="${classes.dir}" />
        <pathelement location="${junit.platform.console}" />
        
        <pathelement location="${velka.util.lib}" />
        <pathelement location="${velka.types.lib}" />
        <pathelement location="${velka.core.lib}" />
        <pathelement location="${velka.clojure.lib}" />
        <pathelement location="${velka.parser.lib}" />
        <pathelement location="${velka.compiler.lib}" />
    </path>

<!-- TARGETS -->

    <target name="clean">
        <delete dir="${classes.dir}" />
        <delete dir="${test.dir}" />
        <delete dir="${test.report.dir}" />
    </target>
    
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>
    
    <target name="compile" depends="init">
        <javac 
            srcdir="${src.dir}" 
            destdir="${classes.dir}"
            modulepathref="modulepath" 
            includeantruntime="false" 
            debug="${is.debug}">
             <!--<compilerarg value="-Xlint:deprecation" /> -->
        </javac>
    </target>
    
    <target name="test" depends="init,compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="modulepath" />
            <testclasses outputdir="${test.dir}" >
                <fileset dir="${classes.dir}">
                    <include name="velka/test/*.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>
    
    <target name="test.console" depends="init,compile">
        <java classpathref="modulepath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
            <arg line="--reports-dir build/test-report"/>
        </java>
        <junitreport todir="${test.report.dir}" >
            <fileset dir="${test.report.dir}" >
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.report.dir}/html" />
        </junitreport>
    </target>

    <target name="main" depends="clean, test, test.console" />
    
</project>
