<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="compiler" basedir=".." default="main">

    <property name="antlr.lib" value="/usr/local/lib/antlr-4.7.2-complete.jar" />    
    <property name="jupiter.api.lib" value="/snap/eclipse/48/plugins/org.junit.jupiter.api_5.5.1.v20190826-0900.jar" />
    <property name="apiguardian.lib" value="/snap/eclipse/48/plugins/org.apiguardian_1.1.0.v20190826-0900.jar" />
    
    <property name="jar.classpath" value=". ${antlr.lib} ${jupiter.api.lib} ${apiguardian.lib}" />
    
    <path id="classpath">
        <pathelement location="${antlr.lib}" />
        <pathelement location="${jupiter.api.lib}"/>
        <pathelement location="${apiguardian.lib}"/>
    </path>

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="test.script" value="ant/testCompile.sh" />

    <property name="main-class" value="main.Main" />
    <property name="compiler.jar" value="${jar.dir}/${ant.project.name}.jar"/>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${compiler.jar}" basedir="${classes.dir}" >
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
        <copy file="${test.script}" todir="${jar.dir}" />
    </target>

    <target name="run" depends="jar">
        <java jar="${compiler.jar}" fork="true" />
    </target>

    <target name="main" depends="clean,run" />
    
</project>
