<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="velka.lang.types" basedir="." default="velka.lang.types">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="." />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    
    <property name="velka.lang.types.jar" value="${jar.dir}/${ant.project.name}.jar" />

    <property name="velka.lang.util.lib" value="../lib/velka.lang.util.jar" />
    
    <path id="modulepath">
        <pathelement location="${velka.lang.util.lib}" />
    </path>

    <target name="clean">
        <delete dir="${classes.dir}" />
        <delete dir="${jar.dir}" />
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" modulepathref="modulepath" />
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${velka.lang.types.jar}" basedir="${classes.dir}" />
    </target>

    <target name="velka.lang.types" depends="clean,jar" />
    
</project>
